{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🚀 Abrir Proditel en Navegador",
			"type": "shell",
			"command": "start http://localhost/proditel/index.php",
			"problemMatcher": [],
			"group": "none"
		}
	]
}